# Encounter

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/encounter/wilson/com/encounter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/encounter/wilson/com/encounter/: EApplication.java  MainActivity.java
app/src/main/java/encounter/wilson/com/encounter/DTO/: Pictrue.java
app/src/main/java/encounter/wilson/com/encounter/UI/: CircleImageView.java  ImageCycleView.java  RecycleItemClickListener.java
app/src/main/java/encounter/wilson/com/encounter/UI/Activity/: DetailActivity.java  MainActivity.java
app/src/main/java/encounter/wilson/com/encounter/adapter/: MasonryAdapter.java  PicWallAdapter.java
app/src/main/java/encounter/wilson/com/encounter/util/: Constants.java  SpacesItemDecoration.java  Tool.java
app/src/main/res/drawable/: shape_home_img_bg.xml
app/src/main/res/layout/: act_main.xml  activity_detail.xml  activity_main.xml  ad_cycle_view.xml  app_bar.xml  app_bar_main.xml  home_masonry_item.xml  main_content_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/encounter/wilson/com/encounter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
