<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
   >

    <encounter.wilson.com.encounter.UI.CircleImageView
        android:id="@+id/user_headr_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@mipmap/ic_launcher"/>


    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Jason"
        android:layout_below="@+id/user_headr_img"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击查看/编辑"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/user_name"
        android:layout_marginTop="5dp"
        />
</RelativeLayout>
